{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "supabase/functions", "temp_astro_repo"],
  "compilerOptions": {
    "strictNullChecks": true
  }
}
